<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Canvas.cs">
    <Files>
      <File FileName="Assets/Scripts/Main.cs" Line="46" Column="3" />
      <File FileName="Assets/Ball.cs" Line="27" Column="1" />
      <File FileName="../CanShooter/Assets/CanTable.cs" Line="1" Column="1" />
      <File FileName="Assets/Canvas.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>