<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Accelerator.cs">
    <Files>
      <File FileName="Assets/Scripts/Main.cs" Line="50" Column="36" />
      <File FileName="Assets/Scripts/Accelerator.cs" Line="34" Column="40" />
      <File FileName="../CanShooter/Assets/CanShooter/Scripts/ShooterC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Canvas.cs" Line="99" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>