<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Ball.cs">
    <Files>
      <File FileName="Assets/Scripts/Main.cs" Line="46" Column="35" />
      <File FileName="Assets/Ball.cs" Line="27" Column="1" />
      <File FileName="../CanShooter/Assets/CanTable.cs" Line="1" Column="1" />
      <File FileName="Assets/Canvas.cs" Line="87" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>